<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <Button-->
<!--        android:id="@+id/buttonAdd"-->
<!--        android:layout_width="73dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:text="Add"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textVeiewRecordings"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textVeiewRecordings" />-->

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="75dp"
        android:layout_height="41dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/textVeiewRecordings"
        app:layout_constraintEnd_toStartOf="@+id/textVeiewRecordings"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/textVeiewRecordings"
        android:layout_width="173dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Recordings"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>